# version_info.txt (UTF-8 编码)
VSVersionInfo(
  ffi=FixedFileInfo(
    filevers=(1, 0, 2, 0),    # 文件版本 (主,次,修订,构建)
    prodvers=(1, 0, 2, 0),    # 产品版本
    mask=0x3F,
    flags=0x0,
    OS=0x4,
    fileType=0x1,
    subtype=0x0,
    date=(0, 0)
  ),
  kids=[
    StringFileInfo(
      [
        StringTable(
          u'040904B0',  # 中文(中国)编码
          [
            StringStruct(u'CompanyName', u''), #公司名称
            StringStruct(u'FileDescription', u'一款极简风格计时器。'),
            StringStruct(u'FileVersion', u'1.0.2'),
            StringStruct(u'InternalName', u'QTimer'),
            StringStruct(u'LegalCopyright', u'© 2026 QwejayHuang 版权所有'),
            StringStruct(u'OriginalFilename', u'QTimer.exe'),
            StringStruct(u'ProductName', u'QTimer计时器'),
            StringStruct(u'ProductVersion', u'1.0.2')
          ])
      ]),
    VarFileInfo([VarStruct(u'Translation', [2052, 1200])])  # 简体中文
  ]
)